{
  "name": "react-intl-input",
  "version": "0.2.0",
  "description": "A react <input /> component to handle multi languages forms",
  "license": "MIT",
  "keywords": [
    "react-component",
    "intl",
    "form",
    "input",
    "multi-lang"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papswell/react-intl-input.git"
  },
  "author": "Pierre Guillaume <papswell@gmail.com>",
  "bugs": {
    "url": "https://github.com/papswell/react-intl-input/issues"
  },
  "homepage": "https://github.com/papswell/react-intl-input#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "deploy": "npm run build && gh-pages -d demo/dist"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x",
    "react-select": "1.x"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "gh-pages": "^1.1.0",
    "immutable": "^3.8.2",
    "nwb": "0.20.x",
    "nwb-sass": "^0.8.2",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-select": "^1.0.0-rc.10",
    "react-syntax-highlighter": "^6.0.3",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2"
  }
}
